# epr-prn-integration-function

./: .gitignore  .gitleaksignore  EprPrnIntegration.sln  README  README.md  compose.yml  function.yml  testfile.txt
EprPrnIntegration.Common/: ConfigurationService.cs  Constants.cs  EprPrnIntegration.Common.csproj
EprPrnIntegration.Common/Configuration/: ServicesConfiguration.cs
EprPrnIntegration.Common/Constants/: Constants.cs  ExceptionMessages.cs
EprPrnIntegration.Common/Middleware/: NpwdOAuthMiddleware.cs
EprPrnIntegration.Common/RESTServices/BackendAccountService/: OrganisationService.cs
src/EprPrnIntegration.Api/: AssemblyInfo.cs  Dockerfile  EprPrnIntegration.Api.csproj  FetchNpwdIssuedPrnsFunction.cs  GetPersonsEmailsFunction.cs  HostBuilderConfiguration.cs  NpwdReconciliationReportFunction.cs  PrnFunction.cs  Program.cs  TestFunction.cs  UpdatePrnsFunction.cs  UpdateProducersFunction.cs  appsettings.json  host.json  local.settings.json  local.settings.json.example  settings.json
src/EprPrnIntegration.Api.IntegrationTests/: AsyncWaiter.cs  AzureFunctionInvokerContext.cs  AzureFunctionInvokerFixture.cs  DockerEnvironmentHelper.cs  EprPrnIntegration.Api.IntegrationTests.csproj  FetchNpwdIssuedPrnsFunctionIntegrationTest.cs  FunctionContext.cs  FunctionExecutionContext.cs  HealthCheckTests.cs  IntegrationTestBase.cs  LastExecutedContext.cs  ProducerUpsertFunctionIntegrationTest.cs  UpdatePrnsListFunctionIntegrationTest.cs  WireMockClientCollection.cs  WireMockContext.cs  WireMockFixture.cs  WireMockIntegrationTest.cs  WireMockStubs.cs
src/EprPrnIntegration.Api.IntegrationTests/Functions/: FetchNpwdIssuedPrnsFunctionIntegrationTest.cs  FetchNpwdIssuedPrnsFunctionTests.cs  FetchRrepwIssuedPrnsTests.cs  HealthCheckTests.cs  TestHelper.cs  UpdatePrnsListTests.cs  UpdatePrnsTests.cs  UpdateProducersListTests.cs  UpdateRrepsPrnsTests.cs  UpdateRrepwPrnsTests.cs  UpdateRrepwProducersListTests.cs  UpdateWasteOrganisationsTests.cs
src/EprPrnIntegration.Api.IntegrationTests/Stubs/: AccountApi.cs  CognitoApi.cs  CommonDataApi.cs  NpwdApi.cs  PrnApi.cs  RrepwApi.cs  WasteOrganisationsApi.cs  WireMockContext.cs  WireMockTransientFailures.cs
src/EprPrnIntegration.Api.UnitTests/: AddMissingPrnFunctionTests.cs  EmailNpwdReconciliationFunctionTests.cs  EprPrnIntegration.Api.UnitTests.csproj  FetchNpwdIssuedPrnsFunctionTests.cs  FetchRrepwIssuedPrnsFunctionTests.cs  FetchSinglePrnFunctionTests.cs  GetPersonsEmailsFunctionTests.cs  PrnExtensionsTests.cs  PrnFunctionTests.cs  UpdateNpwdPrnsFunctionTests.cs  UpdatePrnsFunctionTests.cs  UpdateProducersFunctionTests.cs  UpdateRrepwPrnsFunctionTests.cs  UpdateRrepwProducersFunctionTests.cs  UpdateWasteOrganisationsFunctionTests.cs
src/EprPrnIntegration.Api.UnitTests/Functions/: HttpHelperTests.cs
src/EprPrnIntegration.Api.UnitTests/Helpers/: MockLogger.cs  MoqItExtensions.cs
src/EprPrnIntegration.Api.UnitTests/Services/: ProducerEmailServiceTests.cs
src/EprPrnIntegration.Api/Functions/: AddMissingPrnFunction.cs  EmailNpwdIssuedPrnsReconciliationFunction.cs  EmailNpwdReconciliationFunction.cs  ErrorQueueFunction.cs  FetchNpwdIssuedPrnsFunction.cs  FetchRrepwIssuedPrnsFunction.cs  FetchSinglePrnFunction.cs  GetPersonsEmailsFunction.cs  HealthCheckFunction.cs  HttpHelper.cs  NpwdReconciliationReportFunction.cs  PrnFunction.cs  PrnTestFunction.cs  UpdateNpwdPrnsFunction.cs  UpdatePrnsFunction.cs  UpdateProducersFunction.cs  UpdateRrepwPrnsFunction.cs  UpdateRrepwProducersFunction.cs  UpdateWasteOrganisationsFunction.cs
src/EprPrnIntegration.Api/Middleware/: FunctionRunningMiddleware.cs
src/EprPrnIntegration.Api/Models/: PrnDetails.cs
src/EprPrnIntegration.Api/Properties/: launchSettings.json
src/EprPrnIntegration.Api/Services/: IProducerEmailService.cs  ProducerEmailService.cs
src/EprPrnIntegration.Common/: Constants.cs  EprPrnIntegration.Common.csproj  IConfigurationService.cs
src/EprPrnIntegration.Common/Client/: INpwdClient.cs  NpwdClient.cs  PassThruNotificationClient.cs  RrepwClient.cs  WasteOrganisationApiClient.cs  WasteOrganisationsApiClient.cs
src/EprPrnIntegration.Common/Configuration/: ApiCallsRetryConfig.cs  AppInsightsConfig.cs  CognitoConfig.cs  FeatureManagementConfiguration.cs  FetchRrepwIssuedPrnsConfiguration.cs  FunctionName.cs  ICognitoConfiguration.cs  MessagingConfig.cs  NpwdIntegrationConfiguration.cs  RrepwApiConfiguration.cs  RrepwIntegrationConfiguration.cs  RrepwPrnConfiguration.cs  Service.cs  ServiceBusConfiguration.cs  ServiceBusConfiguration.cs.orig  ServicesConfiguration.cs  UpdateRrepwPrnsConfiguration.cs  UpdateWasteOrganisationsConfiguration.cs  WasteOrganisationsApiConfiguration.cs
src/EprPrnIntegration.Common/Constants/: Constants.cs  ExceptionMessages.cs
src/EprPrnIntegration.Common/Enums/: Enums.cs
src/EprPrnIntegration.Common/Exceptions/: ResponseCodeException.cs  ServiceException.cs
src/EprPrnIntegration.Common/Extensions/: WoApiOrganisationExtensions.cs
src/EprPrnIntegration.Common/Helpers/: BlobStorage.cs  DateTimeHelper.cs  HttpRequestExceptionExtensions.cs  HttpStatusCodeExtensions.cs  IUtilities.cs  ObligationYearResolver.cs  RateLimitedParallelProcessor.cs  StreamWriterExtensions.cs  StringExtensions.cs  Utilities.cs
src/EprPrnIntegration.Common/Mappers/: NpwdPrnToSavePrnDetailsRequestMapper.cs  NpwdStatusToPrnStatusMapper.cs  OrganisationNameResolver.cs  OrganisationUpdateRequestMapper.cs  PackagingRecyclingNoteToSavePrnDetailsRequestMapper.cs  PrnMapper.cs  ProducerMapper.cs  ProducerUpdateRequestMapper.cs  RrepwMappers.cs  RrepwStatusToPrnStatusMapper.cs  WasteOrganisationsApiUpdateRequestMapper.cs
src/EprPrnIntegration.Common/Middleware/: CognitoAuthorisationHandler.cs  CommonDataServiceAuthorisationHandler.cs  DefraApisAuthorisationHandler.cs  NpwdOAuthMiddleware.cs  OrganisationServiceAuthorisationHandler.cs  PrnServiceAuthorisationHandler.cs  RrepwOAuthMiddleware.cs  WasteOrganisationsApiAuthorisationHandler.cs
src/EprPrnIntegration.Common/Models/: AddMissingPrnRequest.cs  ErrorEvent.cs  FetchSinglePrnRequest.cs  InsertPeprNpwdSyncModel.cs  Prn.cs  (+14 more)
(+208 files in other folders)
